@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.primary-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
.raleway {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 500px;
  font-style: normal;
}
  
/* Shared styles */
.display-flex {
  display: flex;
}
.home {color: rgb(254, 163, 1);}
.about {color: rgb(1, 172, 253);}
.facilities {color: rgb(5, 212, 223);}
.admission {color: rgb(93, 88, 239);}
.rm1-clr {color: rgb(100, 200, 255);}
.rm2-clr {color: rgb(240, 170, 0);}
.rm3-clr {color: rgb(135, 0, 255);}
.green {background: rgb(149, 178, 38);}
.blue {background: rgb(93, 88, 240);}

/* Navbar styles */
.navbar {
  justify-content: space-between;
  align-items: center;
  margin: 20px 180px;
}
.menu {
  font-size: 2rem;
  font-weight: bold;
  align-items: center;
  gap: 16px;
}
.nav-links {
  list-style: none;
}
.nav-links a {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
  margin-right: 32px;
}
.nav-btn {
  color: white;
  background-color: rgb(254, 163, 1);
  font-size: 20px;
  font-weight: 500;
  padding: 15px 61px;
  border: none;
  border-radius: 12px;
}
.menu-icon {
  display: none;
  width: 100%;
  cursor: pointer;
}
.discount {
  background-color: rgb(254, 163, 1);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 0;
  text-align: center;
}

/* Banner section styles */
.banner {
  justify-content: space-between;
  margin-left: 180px;
  margin-right: 180px;
  
}
.banner-title {
  font-size: 3.5rem;
  font-weight: 700;
}
.banner-heading {
  max-width: 640px auto;
}
.banner-description {
  font-size: 20px;
}
.banner-btn {
  color: white;
  background-color: black;
  font-size: 20px;
  font-weight: 500;
  padding: 15px 47px;
  border: none;
  border-radius: 12px;
}

/* Curriculum Section styles */
.curriculum-section {
  background-image: url(../assets/bg.png);
  background-repeat: no-repeat;
  text-align: center;
}
.cur-heading {
  font-size: 3.5rem;
  padding-top: 60px;
}
.card-container {
  justify-content: center;
  margin: 80px 140px;
  gap: 30px;
}
.cur-card {
  max-width: 320px;
  max-height: 477px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  border-radius: 19px;
  padding: 65px 35px 60px 35px;
  gap: 33px;
}
.kinder {
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  border: 0.94px solid rgb(222, 245, 255);
}
.elementary {
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  border: 0.94px solid rgb(255, 244, 220);
}
.middle {
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  border: 0.94px solid rgb(242, 232, 255);
}
.card-description {
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 40px;
}
.card-title {
  font-size: 1.5rem;
  font-weight: 700;
}
.cur-card p span {
  font-weight: 700;
}
 .previous-next-btn {
  max-width: 60px;
  justify-content: center;
  margin: auto;
  gap: 10px;
 }
 .previous-next-btn img {
  align-content: center;
 }

 /* Our Stories Section */
 .stories {
  background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
 }
 
 .story-card-container {
  justify-content: space-evenly;
  margin-bottom: 80px;
 }
 .story-card {
  font-weight: 700;
  text-align: center;
  background: rgb(255, 255, 255);
  border-radius: 16px;
  margin: 20px;
 }
 .story-left {
  max-width: 540px;
 }
 .story-right {
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 }
 .story-btn-left {
  color: white;
  background: rgb(60, 216, 232);
  padding: 15px 20px;
  border: none;
  border-radius: 48px;
  margin-left: -250px;
  margin-top: -20px;
 }
 .story-btn-right {
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 48px;
  margin-left: -50px;
  margin-top: -20px;
 }
 .stories img {
  width: 100%;
  border-radius: 16px 16px 0px 0px;
 }

 /* Footer Section */
 .footer {
  color: white;
  background: rgb(1, 172, 253);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 123px 140px;
 }
 .foot-head {
  align-items: center;
 }
 .footer-heading {
  font-size: 2.5rem;
  font-weight: 700;
 }
 .head-part, .about-part, .social-part {
  max-width: 400px;
 }
 .head-part {margin-right: 170px;}
 .about-part, .social-part {margin-left: 170px;}
 .social-container div {
  margin-right: 10px;
 }
 .small-head {
  font-size: 1.5rem;
 }

/* Media Query Section */
@media screen and (max-width: 576px) {
  body {
    max-width: 100%;
  }
  .navbar {
    border-bottom: 0.5px solid rgb(254, 163, 1);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  .heading,
  .nav-link-container,
  .nav-btn-container,
  .previous-next-btn,
  .story-left {
    display: none;
  }
  .menu-icon {
    display: block;
    width: 23px;
  }
  .menu {
    justify-content: space-between;
  }
  .discount {padding: 5px 0;}
  .banner {
    flex-direction: column-reverse;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  .banner-img-container {
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }
  .banner-image {
    max-width: 336px;
  }
  .card-container {
    flex-direction: column;
    margin: 0 auto;
    width: 100% auto;
  }
  .cur-heading {
    font-size: 1.625rem;
  }
  .story-card {
    margin: 10px;
    width: 80% auto;
  }
  .story-card img {width: 100%;}
  .story-btn-right {
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 48px;
    margin-left: -2px;
    margin-top: -15px;
   }
  .footer {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: 0;
    padding: 60px 15px;
   }
   .head-part, .about-part, .social-part {
    text-align: start;
    margin: 0;
   }
}

 

